PLATFORM_VERSION='0.0.0-dev'
PLATFORM_ENVIRONMENT='development'
PLATFORM_DEPLOY_ROOT=http://localhost:8000/
PLATFORM_DIR_INTERNAL_ERRORS_LOGS='__ERRORS_LOGS'
PLATFORM_DIR_TEMP_SESSIONS='__TEMP_SESSIONS'
PLATFORM_SESSION_DURATION=3600
PLATFORM_TIME_ZONE='America/Santo_domingo'
USER_SESSION_NAME='sessionData'
PLATFORM_TITLE_PAGE='Vue Base from .env'
#DB CONN PRODUCTION
PLATFORM_PRODUCTION_DB_CONN_HOST='localhost'
PLATFORM_PRODUCTION_DB_CONN_DB='vue_base'
PLATFORM_PRODUCTION_DB_CONN_USER='root'
PLATFORM_PRODUCTION_DB_CONN_PASSWORD=''
#REDIS
REDIS_SCHEME='tcp'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_PREFIX='__DEV_TEST'
#VUE
VITE_SERVER_ROOT_URL=$PLATFORM_DEPLOY_ROOT
VITE_PLATFORM_TITLE_PAGE=$PLATFORM_TITLE_PAGE
VITE_ASSET_LOGO=$ASSET_LOGO_NAME
VITE_ASSET_FAV_ICON=$ASSET_FAV_ICON